// Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\gebruiker\\Downloads\\fast-loadingv6-escrow.pack\\fast-loadingv6\\html\\index.html"
        }
    ]
}!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noorderburen Roleplay - HUD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Left: Noorderburen Logo -->
    <div id="logoContainer" class="logo-container">
        <div class="logo-box">
            <div class="logo-title">NOORDERBUREN</div>
            <div class="logo-subtitle">ROLEPLAY</div>
        </div>
    </div>

    <!-- Right Top: Player Info Header -->
    <div id="playerHeader" class="player-header">
        <div class="header-icon">
            <i class="fas fa-user-circle"></i>
        </div>
        <div class="header-info">
            <div class="server-name">NOORDERBUREN</div>
            <div class="server-subtitle">ROLEPLAY</div>
        </div>
        <div class="header-status">
            <div class="status-dot"></div>
        </div>
    </div>

    <!-- Right: Player Stats Panel -->
    <div id="statsPanel" class="stats-panel">
        <div class="player-info-section">
            <div class="player-name" id="playerName">JOHN DE VRIES</div>
            <div class="player-meta">
                <span class="player-job" id="playerJob">BURGER</span>
                <span class="player-id" id="playerID">#4821</span>
            </div>
            <div class="player-divider"></div>
        </div>

        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-icon health">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="stat-name">GEZONDHEID</div>
                <div class="stat-bar">
                    <div class="stat-fill" id="healthBar"></div>
                </div>
                <div class="stat-value" id="healthValue">84%</div>
            </div>

            <div class="stat-item">
                <div class="stat-icon armor">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="stat-name">PANTSER</div>
                <div class="stat-bar">
                    <div class="stat-fill" id="armorBar"></div>
                </div>
                <div class="stat-value" id="armorValue">65%</div>
            </div>

            <div class="stat-item">
                <div class="stat-icon hunger">
                    <i class="fas fa-hamburger"></i>
                </div>
                <div class="stat-name">HONGER</div>
                <div class="stat-bar">
                    <div class="stat-fill" id="hungerBar"></div>
                </div>
                <div class="stat-value" id="hungerValue">52%</div>
            </div>

            <div class="stat-item">
                <div class="stat-icon thirst">
                    <i class="fas fa-droplet"></i>
                </div>
                <div class="stat-name">DORST</div>
                <div class="stat-bar">
                    <div class="stat-fill" id="thirstBar"></div>
                </div>
                <div class="stat-value" id="thirstValue">38%</div>
            </div>

            <div class="stat-item">
                <div class="stat-icon stamina">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="stat-name">ENERGIE</div>
                <div class="stat-bar">
                    <div class="stat-fill" id="staminaBar"></div>
                </div>
                <div class="stat-value" id="staminaValue">71%</div>
            </div>

            <div class="stat-item money">
                <div class="stat-icon money-icon">
                    <i class="fas fa-euro-sign"></i>
                </div>
                <div class="stat-name">GELD</div>
                <div class="money-display" id="moneyValue">€24.850</div>
            </div>
        </div>
    </div>

    <!-- Left Bottom: Minimap -->
    <div id="minimap" class="minimap">
        <div class="minimap-header">N</div>
        <div class="minimap-content">
            <div class="minimap-marker"></div>
        </div>
        <div class="minimap-footer">NOORDERBUREN RP</div>
    </div>

    <!-- Right Bottom: Time & Location Info -->
    <div id="infoPanel" class="info-panel">
        <div class="info-item time">
            <i class="fas fa-clock"></i>
            <span id="timeDisplay">22:47</span>
        </div>
        <div class="info-item location">
            <i class="fas fa-map-marker-alt"></i>
            <span id="locationDisplay">GRONINGEN</span>
        </div>
        <div class="info-item date">
            <i class="fas fa-calendar"></i>
            <span id="dateDisplay">24-04-2024</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>// Noorderburen Roleplay - Professional HUD Script

// DOM Elements
const statsPanel = document.querySelector('.stats-panel');
const playerHeader = document.querySelector('.player-header');
const minimap = document.querySelector('.minimap');
const infoPanel = document.querySelector('.info-panel');

// Player Elements
const playerName = document.getElementById('playerName');
const playerJob = document.getElementById('playerJob');
const playerID = document.getElementById('playerID');

// Health Elements
const healthBar = document.getElementById('healthBar');
const healthValue = document.getElementById('healthValue');

// Armor Elements
const armorBar = document.getElementById('armorBar');
const armorValue = document.getElementById('armorValue');

// Hunger Elements
const hungerBar = document.getElementById('hungerBar');
const hungerValue = document.getElementById('hungerValue');

// Thirst Elements
const thirstBar = document.getElementById('thirstBar');
const thirstValue = document.getElementById('thirstValue');

// Stamina Elements
const staminaBar = document.getElementById('staminaBar');
const staminaValue = document.getElementById('staminaValue');

// Money Element
const moneyValue = document.getElementById('moneyValue');

// Info Elements
const timeDisplay = document.getElementById('timeDisplay');
const locationDisplay = document.getElementById('locationDisplay');
const dateDisplay = document.getElementById('dateDisplay');

// HUD State
let hudVisible = false;

// Update bar function
function updateBar(barElement, valueElement, current, max) {
    const percentage = Math.max(0, Math.min(100, (current / max) * 100));
    barElement.style.width = percentage + '%';
    if (valueElement) {
        valueElement.textContent = Math.round(percentage) + '%';
    }
}

// Update HUD
function updateHUD(data) {
    // Player Info
    if (data.playerName) playerName.textContent = data.playerName;
    if (data.playerJob) playerJob.textContent = data.playerJob;
    if (data.playerID) playerID.textContent = '#' + String(data.playerID).padStart(4, '0');

    // Health
    if (data.health !== undefined && data.maxHealth !== undefined) {
        updateBar(healthBar, healthValue, data.health, data.maxHealth);
    }

    // Armor
    if (data.armor !== undefined) {
        updateBar(armorBar, armorValue, data.armor, 100);
    }

    // Hunger
    if (data.hunger !== undefined) {
        updateBar(hungerBar, hungerValue, data.hunger, 100);
    }

    // Thirst
    if (data.thirst !== undefined) {
        updateBar(thirstBar, thirstValue, data.thirst, 100);
    }

    // Stamina
    if (data.stamina !== undefined) {
        updateBar(staminaBar, staminaValue, data.stamina, 100);
    }

    // Money
    if (data.money !== undefined) {
        moneyValue.textContent = '€' + data.money.toLocaleString();
    }

    // Time
    if (data.time) timeDisplay.textContent = data.time;

    // Location
    if (data.location) locationDisplay.textContent = data.location;

    // Date
    if (data.date) dateDisplay.textContent = data.date;
}

// Show HUD
function showHUD() {
    statsPanel.style.display = 'block';
    playerHeader.style.display = 'flex';
    minimap.style.display = 'block';
    infoPanel.style.display = 'flex';
    hudVisible = true;
}

// Hide HUD
function hideHUD() {
    statsPanel.style.display = 'none';
    playerHeader.style.display = 'none';
    minimap.style.display = 'none';
    infoPanel.style.display = 'none';
    hudVisible = false;
}

// Message listener
window.addEventListener('message', function(event) {
    const data = event.data;

    if (data.type === 'updateHUD') {
        updateHUD(data);
    } else if (data.type === 'showHUD') {
        showHUD();
    } else if (data.type === 'hideHUD') {
        hideHUD();
    }
});

// Initialize - Hide HUD on start
hideHUD();
Noorderburen Roleplay - HUD Client Script

local hudVisible = false

-- Dutch job titles
local dutchJobs = {
    "Burger", "Politie Agent", "Ambulance Broeder", "Mecanicien", "Taxichauffeur",
    "Advocaat", "Journalist", "Bankier", "Leraren", "Vuilnisman",
    "Kok", "Barkeeper", "Winkelier", "Boer", "Visser", "Electricien",
    "Loodgieter", "Makelaar", "Bouwvakker", "Schoonmaker"
}

-- Dutch locations
local dutchLocations = {
    "Amsterdam Centrum", "Amsterdam Noord", "Amsterdam Zuid", "Amsterdam Oost", "Amsterdam West",
    "Rotterdam Centrum", "Rotterdam Haven", "Rotterdam Zuid", "Rotterdam Noord",
    "Den Haag Centrum", "Den Haag Scheveningen", "Den Haag Laak",
    "Utrecht Centrum", "Utrecht Leidsche Rijn", "Utrecht Overvecht",
    "Eindhoven Centrum", "Eindhoven Strijp", "Eindhoven Woensel",
    "Groningen Centrum", "Groningen Noord", "Groningen Zuid",
    "Haarlem Centrum", "Haarlem Schoten", "Haarlem Boerhaave",
    "Almere Centrum", "Almere Buiten", "Almere Hout",
    "Noord-Holland", "Zuid-Holland", "Utrecht Provincie", "Flevoland", "Gelderland"
}

-- Show HUD when player spawns
Citizen.CreateThread(function()
    while true do
        Citizen.Wait(1000)
        if NetworkIsPlayerActive(PlayerId()) then
            hudVisible = true
            SendNUIMessage({type = 'showHUD'})
            break
        end
    end
end)

-- Update HUD every 500ms
Citizen.CreateThread(function()
    while true do
        Citizen.Wait(500)
        
        if IsPauseMenuActive() or IsEntityDead(PlayerPedId()) then
            if hudVisible then
                SendNUIMessage({type = 'hideHUD'})
                hudVisible = false
            end
        else
            if not hudVisible then
                SendNUIMessage({type = 'showHUD'})
                hudVisible = true
            end
            
            local player = PlayerPedId()
            
            -- Health
            local health = GetEntityHealth(player)
            local maxHealth = GetEntityMaxHealth(player)
            local healthValue = math.max(0, health - 100)
            local maxHealthValue = math.max(100, maxHealth - 100)
            
            -- Armor
            local armor = GetPedArmour(player)
            
            -- Stamina
            local stamina = 100
            
            -- Player Info
            local playerID = GetPlayerServerId(PlayerId())
            local playerName = GetPlayerName(PlayerId())
            local playerJob = dutchJobs[math.random(#dutchJobs)]
            
            -- Money (placeholder - integrate with your framework)
            local money = 24850
            
            -- Hunger and Thirst (placeholder - integrate with your framework)
            local hunger = 52
            local thirst = 38
            
            -- Time
            local timeHour = GetClockHours()
            local timeMinute = GetClockMinutes()
            local timeString = string.format('%02d:%02d', timeHour, timeMinute)
            
            -- Location
            local location = dutchLocations[math.random(#dutchLocations)]
            
            -- Date
            local date = '24-04-2024'
            
            SendNUIMessage({
                type = 'updateHUD',
                health = healthValue,
                maxHealth = maxHealthValue,
                armor = armor,
                hunger = hunger,
                thirst = thirst,
                stamina = stamina,
                money = money,
                playerName = playerName,
                playerJob = playerJob,
                playerID = playerID,
                time = timeString,
                location = location,
                date = date
            })
        end
    end
end)
